worker_processes auto;

events {
  worker_connections 512;
  multi_accept on;
}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://easel_web:3030;
    }
  }
  server_tokens off;
  send_timeout 60;
}
